spring.datasource.url=jdbc:mysql://localhost:3306/inc_employee?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SET SQL_SAFE_UPDATES = 0;
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#Database
spring.jpa.database = MYSQL

#show Sql
spring.jpa.show-sql = true
